20241027F

C:\Users\—˜–¾\github\sample>git branch -a
* main
  remotes/origin/main
  remotes/origin/master

C:\Users\—˜–¾\github\sample>git branch -r
  origin/main
  origin/master

C:\Users\—˜–¾\github\sample>git pull origin remote/origin/maste:test
fatal: couldn't find remote ref remote/origin/maste

C:\Users\—˜–¾\github\sample>git pull origin remote/origin/master:test
fatal: couldn't find remote ref remote/origin/master

C:\Users\—˜–¾\github\sample>git pull origin master:test
From https://github.com/paottllc-setsu/totalservice_arai
 * [new branch]      master     -> test
hint: Waiting for your editor to close the file... dos2unix: converting file C:/Users/—˜–¾/github/sample/.git/MERGE_MSG to Unix format...
Merge made by the 'ort' strategy.
 01.txt      |  0
 V-Point.txt | 66 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 data1.csv   | 10 ++++++++++
 vakue.txt   |  1 +
 4 files changed, 77 insertions(+)
 create mode 100644 01.txt
 create mode 100644 V-Point.txt
 create mode 100644 data1.csv
 create mode 100644 vakue.txt

C:\Users\—˜–¾\github\sample>git branch
* main
  test

C:\Users\—˜–¾\github\sample>git switch test
Switched to branch 'test'

=====================================================
ADD
=====================================================

20250203
